<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Translucent_FullscreenTheme" parent="AppTheme.Translucent_NoActionBar">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Translucent_NoActionBar" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Progressbar styles -->
    <style name="ProgressBarDialog" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Row layout Styles-->
    <style name="itemPaddingDefault">
        <item name="android:paddingTop">@dimen/common_margin_small</item>
        <item name="android:paddingBottom">@dimen/common_margin_small</item>
        <item name="android:paddingLeft">@dimen/common_margin_medium</item>
        <item name="android:paddingRight">@dimen/common_margin_medium</item>
    </style>

    <style name="itemPaddingHeader">
        <item name="android:paddingLeft">@dimen/common_margin_medium</item>
        <item name="android:paddingRight">@dimen/common_margin_medium</item>
    </style>

    <!-- Border Styles -->
    <style name="borderDefault">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/common_margin_micro_ss</item>
        <item name="android:paddingBottom">@dimen/common_margin_micro_ss</item>
        <item name="android:paddingLeft">@dimen/common_margin_micro</item>
        <item name="android:paddingRight">@dimen/common_margin_micro</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/textSmall</item>
    </style>

    <style name="borderDefault.bold" parent="borderDefault">
        <item name="android:textAppearance">@style/textSmall.bold</item>
    </style>

    <!-- EditText Styles -->
    <style name="editStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/textMedium</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <!-- Button Styles -->
    <style name="btnDefault">
        <item name="android:layout_width">@dimen/common_item_width</item>
        <item name="android:layout_height">@dimen/common_item_height</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/textMedium</item>
    </style>

    <style name="btnToolbar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/toolbar_right_btn_width</item>
        <item name="android:padding">@dimen/common_margin_micro</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/textSmall</item>
    </style>

    <!--Text Styles-->
    <style name="textMicro">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_micro</item>
    </style>
    <style name="textMicro.bold" parent="textMicro">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textSmall">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_small</item>
    </style>
    <style name="textSmall.bold" parent="textSmall">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textMedium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>
    <style name="textMedium.bold" parent="textMedium">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textLarge">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_large</item>
    </style>
    <style name="textLarge.bold" parent="textLarge">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textSuperLarge">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_super_large</item>
    </style>
    <style name="textSuperLarge.bold" parent="textSuperLarge">
        <item name="android:textStyle">bold</item>
    </style>

</resources>
