<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Common-->
    <dimen name="common_margin">20dp</dimen>
    <dimen name="common_margin_medium">16dp</dimen>
    <dimen name="common_margin_medium_s">13dp</dimen>
    <dimen name="common_margin_small">10dp</dimen>
    <dimen name="common_margin_small_s">7dp</dimen>
    <dimen name="common_margin_micro">5dp</dimen>
    <dimen name="common_margin_micro_s">3dp</dimen>
    <dimen name="common_margin_micro_ss">1dp</dimen>
    <dimen name="common_row_height">56dp</dimen>
    <dimen name="common_row_height_s">44dp</dimen>
    <dimen name="common_margin_micro_s_minus">-3dp</dimen>

    <dimen name="common_line_spacing">3dp</dimen>
    <dimen name="common_icon_size_s">18dp</dimen>
    <dimen name="common_icon_size">24dp</dimen>
    <dimen name="common_icon_size_b">36dp</dimen>
    <dimen name="common_target_size">48dp</dimen>
    <dimen name="common_line_size_s">0.5dp</dimen>
    <dimen name="common_line_size">1dp</dimen>
    <dimen name="common_header_line_size">2dp</dimen>
    <dimen name="common_radius_size">1dp</dimen>
    <dimen name="common_radius_size_b">3dp</dimen>

    <dimen name="common_progressbar_width">3dp</dimen>
    <dimen name="common_progressbar_width_s">2dp</dimen>
    <dimen name="common_seekbar_thumb_size">5dp</dimen>
    <dimen name="common_seekbar_thumb_size_b">20dp</dimen>

    <!-- Text Size -->
    <dimen name="text_micro">11sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_large">16sp</dimen>
    <dimen name="text_super_large">20sp</dimen>

    <!-- Play -->
    <dimen name="play_seekbar_vertical_height">90dp</dimen>
    <dimen name="play_bookmark_thumbnail_width">135dp</dimen>
    <dimen name="play_bookmark_thumbnail_height">90dp</dimen>
    <dimen name="play_bookmark_item_margin">2dp</dimen>
    <dimen name="play_icon_size_30">30dp</dimen>
    <dimen name="play_icon_size_26">26dp</dimen>

</resources>