<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kr.co.bravecompany.modoogong.android.stdapp.pageStudy.StudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_row_height"
                android:minHeight="@dimen/common_row_height"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/btnCancel"
                    style="@style/textLarge"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="@color/white"
                    android:text="@string/common_cancel"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/textLarge"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />

                <include layout="@layout/content_download_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin_medium"
                    android:layout_gravity="center_vertical|right" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/layoutList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/view_default_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/view_study_header" />
            <include layout="@layout/content_default"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/content_floating_btn" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
