<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contentUpload"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/common_row_height_s"
        style="@style/itemPaddingHeader"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutUploadImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imgThum"
                    android:layout_width="@dimen/common_icon_size"
                    android:layout_height="@dimen/common_icon_size" />
                <TextView
                    android:id="@+id/txtImgName"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/common_margin_small"
                    android:textColor="@color/color_gray"
                    android:ellipsize="middle"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutUploadVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_voice_play" />

                <kr.co.bravecompany.modoogong.android.stdapp.view.CustomSeekBar
                    android:id="@+id/progressPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="@dimen/common_progressbar_width"
                    android:maxHeight="@dimen/common_progressbar_width"
                    android:layout_marginLeft="@dimen/common_margin_micro"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_black"
                    android:thumb="@drawable/thumb_icon_black"
                    android:thumbOffset="0dp"/>

                <TextView
                    android:id="@+id/txtPlay"
                    style="@style/textSmall"
                    android:layout_marginLeft="@dimen/common_margin_micro"
                    android:textColor="@color/color_gray"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutUploadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qna_attach"/>
                <TextView
                    android:id="@+id/txtFileName"
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/common_margin_small"
                    android:textColor="@color/color_gray"
                    android:ellipsize="middle"
                    android:singleLine="true"/>
            </LinearLayout>

        </FrameLayout>


        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:layout_marginLeft="@dimen/common_margin_medium"
            android:src="@drawable/ic_close_gray"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_size"
        android:layout_gravity="top"
        android:background="@color/line_color_black"/>

</FrameLayout>