<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
                android:id="@+id/layoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pure_study_time_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="이번주 순공"/>

                <TextView
                    android:id="@+id/pure_study_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:textSize="35dp"
                    android:textColor="@color/color_green"
                    android:text="99:99:99"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pure_study_time_last_week_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/color_gray"
                        android:text="지난주 대비 -00:02:23"/>

                    <ImageView
                        android:id="@+id/lastWeek_Status_ImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@android:drawable/arrow_up_float"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/lastWeek_State_Text"
                        android:textColor="@color/color_red"
                        android:textSize="15dp"
                        android:text="4"/>

                </LinearLayout>


            </LinearLayout>


                    <!--순공 그래프-->
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="250dp" />




        </FrameLayout>


    </LinearLayout>





</FrameLayout>






