<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="@dimen/nav_top_margin"
    android:paddingBottom="@dimen/common_margin_medium"
    android:paddingLeft="@dimen/common_margin_medium"
    android:paddingRight="@dimen/common_margin_medium"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/profile_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_app"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <Button
                android:id="@+id/profile_image_editor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_circle_white_camera"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtName"
                style="@style/textMedium.bold"
                android:textColor="@color/white" />

            <TextView
                style="@style/textMedium"
                android:textColor="@color/white"
                android:text="@string/nav_header_login_name" />

        </LinearLayout>



            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/todayMessage"
                    style="@style/textMedium"
                    android:layout_width="130dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:textAlignment="center"
                    android:text="@string/nav_header_login_dec"
                    android:textColor="@color/white"/>

                <View
                    android:id="@+id/todayMessageDividerID"
                    android:layout_width="130dp"
                    android:layout_height="0.5dp"
                    android:background="@color/white"
                    android:layout_gravity="bottom|center"/>



                <Button
                    android:id="@+id/profile_todayMessage_image_editor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_circle_white_pencil"
                    android:layout_toRightOf="@id/todayMessage" />

            </FrameLayout>










    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            style="@style/textSmall"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/nav_header_no_login"
            android:lineSpacingExtra="@dimen/common_line_spacing"/>
        <TextView
            android:id="@+id/btnLogin"
            style="@style/btnDefault"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/common_margin_medium"
            android:textColor="@color/white"
            android:background="@drawable/btn_basic"
            android:text="@string/login"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMenuRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            style="@style/textSmall"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/nav_header_menu_refresh"
            android:lineSpacingExtra="@dimen/common_line_spacing"/>
        <ImageView
            android:id="@+id/btnMenuRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_micro"
            android:src="@drawable/ic_refresh_white_36dp"/>
    </LinearLayout>

</FrameLayout>
