<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progLectureBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:progress="0" />

            <TextView
                android:id="@+id/progLectureText"
                style="@style/textMicro"
                android:layout_width="80dp"
                android:layout_height="8dp"
                android:layout_alignTop="@+id/progLectureBar"
                android:layout_alignBottom="@+id/progLectureBar"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3/2"
                android:textColor="@color/color_gray" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/itemPaddingDefault"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTeacherName"
                style="@style/borderDefault"
                android:background="@drawable/square_basic"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtSaleType"
                style="@style/borderDefault"
                android:layout_marginLeft="@dimen/common_margin_micro"
                android:background="@drawable/square_basic"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtLectureName"
            style="@style/textMedium"
            android:layout_marginTop="@dimen/common_margin_small_s" />

        <TextView
            android:id="@+id/txtLectureDetail"
            style="@style/textMicro"
            android:textColor="@color/color_gray"
            android:layout_marginTop="@dimen/common_margin_small_s" />


    </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_margin_medium"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_right"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_size"
        android:layout_gravity="bottom"
        android:background="@color/line_color_black"/>

</FrameLayout>