<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/black_10"/>
            <corners android:radius="99dp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="99dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/color_gray"/>
            <corners android:radius="99dp"/>
        </shape>
    </item>
</selector>