<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    android:id="@+id/rootView">

    <RelativeLayout
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/content_play_control"/>

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            app:mlpb_progress_color="@color/colorPrimary"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_stoke_width="@dimen/common_progressbar_width"
            android:layout_width="@dimen/common_target_size"
            android:layout_height="@dimen/common_target_size"/>
    </LinearLayout>

    <include layout="@layout/content_play_gesture"/>

    <include layout="@layout/content_play_bookmark"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
