<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmark_layer"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/black_overlay">
        <RelativeLayout
            style="@style/itemPaddingDefault"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_row_height_s">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    style="@style/textMedium"
                    android:textColor="@color/white"
                    android:text="@string/kollus_bookmark"/>
                <TextView
                    android:id="@+id/bookCount"
                    style="@style/textMedium"
                    android:layout_marginLeft="@dimen/common_margin_micro"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/kollus_bookmark_count_default"/>

                <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                    android:id="@+id/bookLoading"
                    app:mlpb_progress_color="@color/colorPrimary"
                    app:mlpb_enable_circle_background="false"
                    app:mlpb_progress_stoke_width="@dimen/common_progressbar_width_s"
                    android:layout_width="@dimen/common_icon_size_b"
                    android:layout_height="@dimen/common_icon_size_b"
                    android:layout_marginLeft="@dimen/common_margin_micro"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBookWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/bookDelete"
                    style="@style/textMedium"
                    android:textColor="@drawable/bookmark_text_color"
                    android:text="@string/kollus_bookmark_delete"/>
                <View
                    android:layout_width="@dimen/common_line_size"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/common_margin_micro_s"
                    android:layout_marginBottom="@dimen/common_margin_micro_s"
                    android:layout_marginLeft="@dimen/common_margin_small"
                    android:layout_marginRight="@dimen/common_margin_small"
                    android:background="@color/color_gray"/>
                <TextView
                    android:id="@+id/bookAdd"
                    style="@style/textMedium"
                    android:textColor="@drawable/bookmark_text_color"
                    android:text="@string/kollus_bookmark_add"/>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/play_bookmark_thumbnail_height">
            <TextView
                android:id="@+id/txtBookDefault"
                style="@style/textMedium"
                android:layout_gravity="center"
                android:layout_margin="@dimen/common_margin_medium"
                android:textColor="@color/color_gray"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>