<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4190f50e-f03c-451c-b4f1-4136bbd4823d" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Nexus_5_API_29" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ModooGong_MT_v3" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/nav_header_main.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="900">
              <caret line="60" selection-start-line="60" selection-end-line="60" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="260">
              <caret line="299" column="40" selection-start-line="299" selection-start-column="40" selection-end-line="299" selection-end-column="40" />
              <folding>
                <element signature="e#10032#11450#0" expanded="true" />
                <element signature="e#11449#11450#0" expanded="true" />
                <element signature="e#18610#18611#0" expanded="true" />
                <element signature="e#18636#18637#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/download/DownloadManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5265">
              <caret line="374" selection-start-line="374" selection-end-line="374" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-29/android/app/LoadedApk.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27195">
              <caret line="1947" selection-start-line="1947" selection-end-line="1947" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/fragment/LectureRecordFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2700">
              <caret line="219" column="36" selection-start-line="219" selection-start-column="36" selection-end-line="219" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/pageLectureList/LectureFilterWidget.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="795">
              <caret line="63" selection-start-line="63" selection-end-line="63" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/pageLectureList/LectureAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="57" column="33" selection-start-line="57" selection-start-column="33" selection-end-line="57" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/pageLectureList/LectureFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5700">
              <caret line="446" selection-start-line="446" selection-end-line="446" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile_vertical" />
        <option value="Class" />
        <option value="resourceFile" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>user</find>
      <find>총</find>
      <find>lecture_count</find>
      <find>용감한북스</find>
      <find>내강의실</find>
      <find>모두의</find>
      <find>toolbar_title</find>
      <find>bottom_navigation_view</find>
      <find>initNavigationMenu</find>
      <find>mTitles</find>
      <find>initNavigationMenu()</find>
      <find>toolbar</find>
      <find>btnLecReg</find>
      <find>addAll</find>
      <find>instanceof</find>
      <find>mProfileEditorButton</find>
      <find>txtName</find>
      <find>initUser()</find>
      <find>inituse</find>
      <find>Tags.NAV_HEADER_TYPE.NAV_HEADER_MENU_REFRESH</find>
      <find>mTodayMessageButton</find>
      <find>리프레</find>
      <find>textSmall</find>
      <find>nitMenuFragment</find>
      <find>initMenuFragment</find>
      <find>initData()</find>
      <find>mResult</find>
      <find>mMainResult</find>
      <find>setData</find>
      <find>init_BottomNavigationMenu</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/../../../Android_apk_files/Untitled" />
    <option name="KEY_ALIAS" value="taylor_alias" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/layout/view_default_header.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/view_lecture_menu_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_book_sales.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/application/ModooGong.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_qa_add.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/application/AppConfig.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/kr/co/bravecompany/api/android/stdapp/api/config/ErrorType.java" />
        <option value="$PROJECT_DIR$/api/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/application/MyFirebaseMessagingService.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/menu_bookstore_option.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/utils/UIUtils.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/config/Tags.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/fragment/BookSalesFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/fragment/DoQAFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/config/RequestCode.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/utils/PhotoSelector.java" />
        <option value="$PROJECT_DIR$/../StudyApp-Android/ModooGong_MT_v3/app/src/main/res/menu/menu_bottom_navigation_view.xml" />
        <option value="$PROJECT_DIR$/../../../Work_project/StudyApp-Android/ModooGong_MT_v3/app/src/main/res/menu/menu_bottom_navigation_view.xml" />
        <option value="$PROJECT_DIR$/../../../Work_project/StudyApp-Android/ModooGong_MT_v3/app/src/main/res/layout/content_main.xml" />
        <option value="$PROJECT_DIR$/../../../Work_project/StudyApp-Android/ModooGong_MT_v3/app/src/main/java/net/bravecompany/modoogong/android/stdapp/LectureRecord.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/medals_status.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainBarApp.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_course_reg.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_today_pure_study_count_down.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_live_lecture_total_counts.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/view_lecture_reg_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/checkbox_favorite_lecture.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/LectureSubscribeActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/viewholder/LectureItemViewHolder.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/kr/co/bravecompany/api/android/stdapp/manager/APIPropertyManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/StudentItemTouchHelperCallback.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/menu_bottom_navigation_view.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/app_bar_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/fragment/LectureRecordFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_study_team_rank.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_weekly_pure_study_time.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_lecture_record.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_medals_status.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/view_lecture_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/button_background.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/button_background_gray.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_weekly_subjects_pure_time.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_subjects_learning_transition.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/nav_header_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1680" />
    <option name="height" value="960" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ModooGong_MT_v3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ModooGong_MT_v3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="ModooGong_MT_v3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ModooGong_MT_v3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="ModooGong_MT_v3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ModooGong_MT_v3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ModooGong_MT_v3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ModooGong_MT_v3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="SuperLecture_3.0" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="SuperLecture_3.0" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="SuperLecture_3.0" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="stdapp" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="SuperLecture_3.0" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="stdapp" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="activity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SuperLecture_3.0" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="stdapp" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="fragment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SuperLecture_3.0" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="SuperLecture_3.0" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="emulator-5554" />
    <property name="DEBUGGABLE_PROCESS" value="net.bravecompany.modoogong.android.stdapp" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="Nexus_5_API_29" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-10-31T08:06:09.840Z" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app" />
    <property name="ExportApk.BuildVariants" value="modoocopRelease&#10;modoofireRelease&#10;modoogongRelease" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Suggestions" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/modoofire/res/drawable-hdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-xxhdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-hdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-mdpi" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4190f50e-f03c-451c-b4f1-4136bbd4823d" name="Default Changelist" comment="" />
      <created>1569491363393</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569491363393</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1680" height="960" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" sideWeight="0.43500867" side_tool="true" weight="0.32844934" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.5299539" visible="true" weight="0.25274727" />
      <window_info id="Structure" order="2" sideWeight="0.4213406" side_tool="true" weight="0.32844934" />
      <window_info id="Favorites" order="3" sideWeight="0.42300555" side_tool="true" weight="0.35071707" />
      <window_info id="Build Variants" order="4" sideWeight="0.47004607" side_tool="true" visible="true" weight="0.25274727" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" weight="0.32960597" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" sideWeight="0.495116" weight="0.2546083" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.65262514" weight="0.42281106" />
      <window_info anchor="bottom" id="TODO" order="2" sideWeight="0.4968051" weight="0.32373273" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.45238096" weight="0.43548387" />
      <window_info anchor="bottom" id="Terminal" order="4" sideWeight="0.4968051" weight="0.32448035" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.54761904" side_tool="true" weight="0.43202764" />
      <window_info anchor="bottom" id="Version Control" order="6" sideWeight="0.49840257" weight="0.32603687" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.32722834" weight="0.25115207" />
      <window_info anchor="bottom" id="Android Profiler" order="8" weight="0.3283582" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.37297922" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.22954823" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" sideWeight="0.43500867" side_tool="true" weight="0.32844934" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.55760366" visible="true" weight="0.32844934" />
      <window_info id="Structure" order="2" sideWeight="0.4213406" side_tool="true" weight="0.32844934" />
      <window_info id="Favorites" order="3" sideWeight="0.42300555" side_tool="true" weight="0.35071707" />
      <window_info id="Build Variants" order="4" sideWeight="0.4423963" side_tool="true" visible="true" weight="0.32844934" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" weight="0.32960597" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.2551963" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.5399361" weight="0.3926097" />
      <window_info anchor="bottom" id="TODO" order="2" sideWeight="0.4968051" weight="0.32448035" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.33371824" />
      <window_info anchor="bottom" id="Terminal" order="4" sideWeight="0.4968051" weight="0.32448035" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.5042598" side_tool="true" weight="0.22376238" />
      <window_info anchor="bottom" id="Version Control" order="6" sideWeight="0.49840257" weight="0.32603687" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.49574015" visible="true" weight="0.25086308" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" weight="0.3283582" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.37297922" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Preview" order="5" visible="true" weight="0.21550672" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/utils/PhotoSelector.java</url>
          <line>123</line>
          <properties />
          <option name="timeStamp" value="102" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/utils/PhotoSelector.java</url>
          <line>117</line>
          <properties />
          <option name="timeStamp" value="110" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/viewholder/LectureItemViewHolder.java</url>
          <line>57</line>
          <properties />
          <option name="timeStamp" value="113" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/LectureSubscribeActivity.java</url>
          <line>995</line>
          <properties />
          <option name="timeStamp" value="122" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>482</line>
          <properties />
          <option name="timeStamp" value="129" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>717</line>
          <properties />
          <option name="timeStamp" value="130" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>762</line>
          <properties />
          <option name="timeStamp" value="131" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/LocalStudyActivity.java</url>
          <line>316</line>
          <properties />
          <option name="timeStamp" value="136" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/pageLectureList/LectureFilterWidget.java</url>
          <line>63</line>
          <properties />
          <option name="timeStamp" value="139" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/pageStudy/StudyActivity.java</url>
          <line>436</line>
          <properties />
          <option name="timeStamp" value="142" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>676</line>
          <properties />
          <option name="timeStamp" value="145" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>1056</line>
          <properties />
          <option name="timeStamp" value="146" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>396</line>
          <properties />
          <option name="timeStamp" value="147" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>758</line>
          <properties />
          <option name="timeStamp" value="148" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>694</line>
          <properties />
          <option name="timeStamp" value="149" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>709</line>
          <properties />
          <option name="timeStamp" value="150" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>233</line>
          <properties />
          <option name="timeStamp" value="151" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>136</line>
          <properties />
          <option name="timeStamp" value="152" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java</url>
          <line>262</line>
          <properties />
          <option name="timeStamp" value="153" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="app">
        <watch expression="mGetUrl" language="JAVA" />
        <watch expression="((ModooGong)mContext).mAssistCallbacks" language="JAVA" custom="kr.co.bravecompany.modoogong.android.stdapp.application.ModooGong" />
        <watch expression="coordinatorLayout.shadow$_klass_" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>((ModooGong)mContext).mAssistCallbacks</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>kr.co.bravecompany.modoogong.android.stdapp.application.ModooGong</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/adapter/MenuAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="105" column="32" lean-forward="true" selection-start-line="105" selection-start-column="32" selection-end-line="105" selection-end-column="32" />
          <folding>
            <element signature="e#869#879#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build/generated/res/resValues/modoogong/debug/values/generated.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/config/Tags.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="43" column="32" selection-start-line="43" selection-start-column="32" selection-end-line="43" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/data/MenuData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="21" lean-forward="true" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-29/android/app/ActivityThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="3265" selection-start-line="3265" selection-end-line="3265" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/view_menu_icon_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="14" selection-start-line="17" selection-start-column="14" selection-end-line="17" selection-end-column="14" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/fragment/BookSalesFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="322" selection-start-line="322" selection-end-line="322" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/pageStudy/StudyActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-120">
          <caret line="100" column="30" lean-forward="true" selection-start-line="100" selection-start-column="30" selection-end-line="100" selection-end-column="30" />
          <folding>
            <element signature="e#4436#4475#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/kr/co/bravecompany/api/android/stdapp/api/config/APIConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="16" column="35" selection-start-line="16" selection-start-column="35" selection-end-line="16" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/kr/co/bravecompany/api/android/stdapp/api/data/LectureResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/kr/co/bravecompany/api/android/stdapp/api/OnResultListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/fragment/LocalLectureFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="174" column="18" selection-start-line="174" selection-start-column="18" selection-end-line="174" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1071" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/data/Entry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/data/PieEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-220">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/data/PieData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-55">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/kr/co/bravecompany/api/android/stdapp/api/requests/StudyRequests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2655">
          <caret line="197" selection-start-line="197" selection-end-line="197" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/data/PieDataSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="9" column="45" selection-start-line="9" selection-start-column="45" selection-end-line="9" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_today_pure_study_count_down.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="55" column="34" selection-start-line="47" selection-start-column="11" selection-end-line="55" selection-end-column="34" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_local_lecture_default.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_local_lecture.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_course_reg.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_course_reg.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_lecture.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_study_team_rank.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="29" column="41" selection-start-line="29" selection-start-column="41" selection-end-line="29" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_medals_status.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="41" column="45" lean-forward="true" selection-start-line="41" selection-start-column="45" selection-end-line="41" selection-end-column="45" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/btn_record_finish.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/checkbox_favorite_lecture.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_weekly_subjects_pure_time.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="78" column="59" lean-forward="true" selection-start-line="78" selection-start-column="59" selection-end-line="78" selection-end-column="59" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/button_background_gray.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/button_background.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_weekly_pure_study_time.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_subjects_learning_transition.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="85" lean-forward="true" selection-start-line="85" selection-end-line="85" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/view_lecture_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="23" column="15" lean-forward="true" selection-start-line="23" selection-start-column="15" selection-end-line="23" selection-end-column="44" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.1.0/b9ebb04df2cb0cad4419af3c658690bc82aa5706/fragment-1.1.0-sources.jar!/androidx/fragment/app/Fragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="94" column="13" selection-start-line="94" selection-start-column="13" selection-end-line="94" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/fragment/BaseFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="47" lean-forward="true" selection-start-line="12" selection-start-column="47" selection-end-line="12" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-28/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2742">
          <caret line="39" column="13" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_lecture_record.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="41" column="28" selection-start-line="41" selection-start-column="28" selection-end-line="41" selection-end-column="28" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/app_bar_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="65" lean-forward="true" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="144" column="28" lean-forward="true" selection-start-line="144" selection-start-column="28" selection-end-line="144" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/nav_header_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-29/android/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104640">
          <caret line="7140" selection-start-line="7140" selection-end-line="7140" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/download/DownloadManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5265">
          <caret line="374" selection-start-line="374" selection-end-line="374" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-29/android/app/LoadedApk.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27195">
          <caret line="1947" selection-start-line="1947" selection-end-line="1947" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/fragment/LectureRecordFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2700">
          <caret line="219" column="36" selection-start-line="219" selection-start-column="36" selection-end-line="219" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/pageLectureList/LectureFilterWidget.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/pageLectureList/LectureAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="57" column="33" selection-start-line="57" selection-start-column="33" selection-end-line="57" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/pageLectureList/LectureFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5700">
          <caret line="446" selection-start-line="446" selection-end-line="446" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/kr/co/bravecompany/modoogong/android/stdapp/activity/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="299" column="40" selection-start-line="299" selection-start-column="40" selection-end-line="299" selection-end-column="40" />
          <folding>
            <element signature="e#10032#11450#0" expanded="true" />
            <element signature="e#11449#11450#0" expanded="true" />
            <element signature="e#18610#18611#0" expanded="true" />
            <element signature="e#18636#18637#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>